<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
      <title>Shon's Website</title>
  </head>
  <body>
      <h1>Come in, please remove your shoes!</h1>
      <script src="script.js"></script>
      <div class="hero">
        <nav>
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1-kappa-alpha-psi-fraternity-inc-tu-kwon-thomas.jpg">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
          
        </nav>
        <div class="content">
            <span class="title">Chrishon's Bio</span>
            <h1>Hello, I’m <span>Chrishon</span></h1>
            <p>I’m studying to become a software engineeer for a major sports team or a major company like Google, Apple, or Spotify. Im from Montgomery, Alabama, I'm a member of Kappa Alpha Psi Fraternity Inc., and im 29 years old. I graduated from Troy University with a BS in Human Services and a minor in Case Management in 2016. I have no prior coding experience so this is all new to me. I hope to make connections within this cohort and possibly new friends to carry over into the tech career that im pursuing. Im a big college football fan and I roll with the Alabama Crimson Tide. I love video games, dissecting conspiracy theories and horror movies.</p>
        </div>
    </div>
</body>
</html>
  </body>
</html>